"use client";
import React, { useState } from "react";
import Card from "./Components/Card";

const items = [
  {
    icon: "https://sibirkoleso.ru/upload/logos/payment6.svg",
    title: "Рассрочка",
    p: " Предлагаем оформить покупку товара в рассрочку от ведущих банков: без переплаты, без первоначального взноса. ",
  },
  {
    icon: "https://sibirkoleso.ru/upload/logos/payment1.svg",
    title: "При получении заказа",
    p: " Вы всегда можете оплатить заказ при получении: наличными или с помощью банковской карты. ",
  },
  {
    icon: "https://sibirkoleso.ru/upload/logos/payment2.svg",
    title: "Банковская карта",
    p: " Онлайн оплатить заказ с помощью: Visa, MasterCard, American Express, JSB, Diners Club, Мир и др. ",
  },
  {
    icon: "https://sibirkoleso.ru/upload/logos/payment3.svg",
    title: "Безналичный расчет",
    p: " Оплатить с помощью банковского перевода (по счету), для юридических лиц, так и для физических лиц. ",
  },
  {
    icon: "https://sibirkoleso.ru/upload/logos/payment4.svg",
    title: "Кредит",
    p: " Возможность приобрести товар в кредит. Подробнее об условиях и банках партнерах читайте в разделе «Кредит». ",
  },
  {
    icon: "https://sibirkoleso.ru/upload/logos/payment5.svg",
    title: "QR-Код (СБП)",
    p: " Система быстрых платежей. Вы можете оплатить заказ, отсканировав QR-код в мобильном приложении вашего банка. ",
  },
];
function page() {
  const [active, setActive] = useState(true);

  const handleActive = () => {
    setActive(!active);
  };
  return (
    <div className="w-[95%] lg:w-[75%] h-full mx-auto my-[40px] lg:my-[80px] flex flex-col">
      <div className="flex flex-col">
        <div className="w-[55px] h-[2px] bg-[#1A1A1A]"></div>
        <div className="py-[20px] lg:py-[50px]  text-start text-[#1A1A1A] text-[22px] lg:text-[30px] font-bold">
          Оплата
        </div>
      </div>

      <div className="flex flex-wrap mb-[30px] lg:mb-[60px]  gap-y-[30px]  gap-x-[30px]">
        {items.map((e) => (
          <Card title={e.title} icon={e.icon} p={e.p} />
        ))}
      </div>

      <div className="lg:ml-[205px] max-w-[635px] mb-[30px] lg:mb-[60px] flex flex-col gap-[60px]">
        <div className="flex flex-col">
          <span className="text-[18px] font-bold mb-[30px] text-[#1A1A1A]">
            Рассрочка
          </span>

          <p className="text-[13px] text-[#404040]">
            {" "}
            Предлагаем приобрести товар в рассрочку от банка ОТП Банк. Рассрочка
            оформляется на 6 месяцев. Без первоначального взноса и без
            переплаты. Необходимый возраст заемщика от 21 до 65 лет. Сумма
            рассрочки от 2 000 до 300 000 руб.{" "}
          </p>
        </div>

        <div className="flex flex-col">
          <span className="text-[18px] font-bold mb-[30px] text-[#1A1A1A]">
            Система быстрых платежей (QR-Код)
          </span>

          <p className="text-[13px] text-[#404040]">
            Платежи по QR-коду через СБП максимально удобны для онлайн-оплаты
            покупок, они быстрее классических карточных платежей. Так, на сайте
            «Сибирь Колесо» покупателю достаточно выбрать способ оплаты через
            СБП. После того, как на экране будет сформировал QR-код,
            отсканировать его смартфоном через мобильное приложение своего банка
            и завершить уже в нем операцию. Подчеркиваем, банк плательщика
            должен быть участником СБП, а также поддерживать в собственном
            мобильном приложении оплату по QR-кодам. Деньги со счета будут
            перечислены мгновенно после совершения оплаты.
          </p>
        </div>

        <div className="flex flex-col">
          <span className="text-[18px] font-bold mb-[30px] text-[#1A1A1A]">
            Безопасность онлайн платежей
          </span>

          <p className="text-[13px] text-[#404040]">
            Оплата происходит через авторизационный сервер Процессингового
            центра Банка с использованием Банковских кредитных карт следующих
            платежных систем: VISA International, MasterCard World Wide.
          </p>
          <p className="text-[13px] text-[#404040]">
            Для оплаты покупки Вы будете перенаправлены на платежный шлюз ОАО
            "Сбербанк России" для ввода реквизитов Вашей карты. Пожалуйста,
            приготовьте Вашу пластиковую карту заранее. Соединение с платежным
            шлюзом и передача информации осуществляется в защищенном режиме с
            использованием протокола шифрования SSL.
          </p>
          <p className="text-[13px] text-[#404040]">
            В случае если Ваш банк поддерживает технологию безопасного
            проведения интернет-платежей Verified By Visa или MasterCard Secure
            Code для проведения платежа также может потребоваться ввод
            специального пароля. Способы и возможность получения паролей для
            совершения интернет-платежей Вы можете уточнить в банке, выпустившем
            карту.
          </p>
          <p className="text-[13px] text-[#404040]">
            Настоящий сайт поддерживает 128-битное шифрование.
            Конфиденциальность сообщаемой персональной информации обеспечивается
            ОАО "Сбербанк России". Введенная информация не будет предоставлена
            третьим лицам за исключением случаев, предусмотренных
            законодательством РФ. Проведение платежей по банковским картам
            осуществляется в строгом соответствии с требованиями платежных
            систем Visa Int. и MasterCard Europe Sprl.
          </p>
          <p className="text-[13px] text-[#404040]">
            • <a href="#">Политика обработки персональных данных</a>
          </p>
        </div>
      </div>

      <div className="flex flex-col lg:flex-row">
        <div className="flex lg:flex-col gap-[20px] mb-[20px] lg:mb-0 lg:mr-[75px]">
          <button
            onClick={handleActive}
            className={`flex w-[128px] text-[13px] ${
              !active ? "text-[#666666]" : "text-[#1A1A1A]"
            } hover:text-[#1A1A1A] justify-between`}
          >
            <span> Возврат дисков</span>
            {active && (
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                width="18"
                height="18"
                fill="rgba(69,69,69,1)"
              >
                <path d="M12 11V8L16 12L12 16V13H8V11H12ZM12 2C17.52 2 22 6.48 22 12C22 17.52 17.52 22 12 22C6.48 22 2 17.52 2 12C2 6.48 6.48 2 12 2ZM12 20C16.42 20 20 16.42 20 12C20 7.58 16.42 4 12 4C7.58 4 4 7.58 4 12C4 16.42 7.58 20 12 20Z"></path>
              </svg>
            )}
          </button>
          <button
            onClick={handleActive}
            className={`flex w-[128px] text-[13px] ${
              active ? "text-[#666666]" : "text-[#1A1A1A]"
            } hover:text-[#1A1A1A] justify-between`}
          >
            <span> Возврат шин</span>
            {!active && (
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                width="18"
                height="18"
                fill="rgba(69,69,69,1)"
              >
                <path d="M12 11V8L16 12L12 16V13H8V11H12ZM12 2C17.52 2 22 6.48 22 12C22 17.52 17.52 22 12 22C6.48 22 2 17.52 2 12C2 6.48 6.48 2 12 2ZM12 20C16.42 20 20 16.42 20 12C20 7.58 16.42 4 12 4C7.58 4 4 7.58 4 12C4 16.42 7.58 20 12 20Z"></path>
              </svg>
            )}
          </button>
        </div>

        {active ? (
          <div className="flex text-[#404040] text-[13px] max-w-[625px] flex-col">
            <h2 className="font-bold text-[#1A1A1A] text-[18px] mb-[30px]">
              Возврат дисков
            </h2>

            <p className="text-[13px]">
              Перед монтажом шин на диск (в течении 2-х недель после покупки)
              обязательно примерьте диск на автомобиль. Убедитесь, что диск ни
              за что не задевает (тормозной механизм, стойки подвески и т.д.).
            </p>

            <div className="flex flex-col pt-[30px] pb-[10px] gap-[20px]">
              <div className="flex gap-4 ">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  width="12"
                  height="12"
                  fill="rgba(105,105,105,1)"
                >
                  <path d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM11.0026 16L6.75999 11.7574L8.17421 10.3431L11.0026 13.1716L16.6595 7.51472L18.0737 8.92893L11.0026 16Z"></path>
                </svg>

                <span>
                  Проверьте, что диск точно центруется (без люфта) на ступице
                  автомобиля.
                </span>
              </div>
              <div className="flex gap-4 ">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  width="16"
                  height="16"
                  fill="rgba(105,105,105,1)"
                >
                  <path d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM11.0026 16L6.75999 11.7574L8.17421 10.3431L11.0026 13.1716L16.6595 7.51472L18.0737 8.92893L11.0026 16Z"></path>
                </svg>

                <span>
                  Проверьте (если на автомобиле болты) чтобы они не были слишком
                  длинные, дабы предотвратить повреждение ручного тормоза и
                  датчиков ABS.
                </span>
              </div>
              <div className="flex gap-4 ">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  width="12"
                  height="12"
                  fill="rgba(105,105,105,1)"
                >
                  <path d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM11.0026 16L6.75999 11.7574L8.17421 10.3431L11.0026 13.1716L16.6595 7.51472L18.0737 8.92893L11.0026 16Z"></path>
                </svg>

                <span>
                  Проверьте, что ступичные колпачки не выбивают заглушку диска,
                  а крепеж не препятствует закрыванию крышки.
                </span>
              </div>
            </div>

            <span>Во избежание потери колес на ходу:</span>

            <div className="flex flex-col pt-[30px] pb-[10px] gap-[20px]">
              <div className="flex gap-4 ">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  width="12"
                  height="12"
                  fill="rgba(105,105,105,1)"
                >
                  <path d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM11.0026 16L6.75999 11.7574L8.17421 10.3431L11.0026 13.1716L16.6595 7.51472L18.0737 8.92893L11.0026 16Z"></path>
                </svg>

                <span>
                  Проверьте, крепеж должен соответствовать посадочным отверстиям
                  на диске (сфера, конус или шайба).
                </span>
              </div>
              <div className="flex gap-4 ">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  width="12"
                  height="12"
                  fill="rgba(105,105,105,1)"
                >
                  <path d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM11.0026 16L6.75999 11.7574L8.17421 10.3431L11.0026 13.1716L16.6595 7.51472L18.0737 8.92893L11.0026 16Z"></path>
                </svg>

                <span>
                  Проверьте, колесные болты или гайки должны закручиваться
                  минимум на пять витков резьбы.
                </span>
              </div>
              <div className="flex gap-4 ">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  width="12"
                  height="12"
                  fill="rgba(105,105,105,1)"
                >
                  <path d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM11.0026 16L6.75999 11.7574L8.17421 10.3431L11.0026 13.1716L16.6595 7.51472L18.0737 8.92893L11.0026 16Z"></path>
                </svg>

                <span>
                  Проверьте что все 4 диска одного цвета, одинаковой сверловки,
                  одинакового диаметра и ширины.
                </span>
              </div>
            </div>

            <p>
              Необходимо устанавливать диски как на переднюю, так и на заднюю
              ось. Возврат возможен только в товарном виде при сохранении
              заводской упаковки. Данные правила не служат для ущемления прав
              покупателей, а наоборот, служат для предотвращения спорных и
              конфликтных ситуаций. Например, если факт несоответствия колес
              автомобилю выяснится после проведения шиномонтажных работ на
              стороннем сервисе, Вам придется оплатить их стоимость, а потом
              заплатить за обратную переобувку.
              <br />
              <br />
              Просим отнестись с пониманием к таким фактам, что диски
              универсальные, а не оригинальные, производитель оставляет за собой
              право замены сферы болта (гайки) на конус, и наоборот. Ни один
              даже самый полный каталог не содержит такой информации, как
              кривизна внутренней формы диска и его совместимость с тормозными
              механизмами, особенно на тюнинговых моделях а/м.
            </p>
          </div>
        ) : (
          <div className="flex text-[#404040] text-[13px] max-w-[625px] flex-col">
            <h2 className="font-bold text-[#1A1A1A] text-[18px] mb-[30px]">
              Возврат шин
            </h2>

            <p className="text-[13px]">
              Автомобильные шины подлежат возврату и обмену в течении 2-х недель
              после покупки. Автомобильные шины должны иметь товарный вид.
              Автомобильные шины не должны иметь следы от монтажа на колесный
              диск, т.е не должны быть монтированы. Автомобильные шины не должны
              иметь следов механических повреждений.
            </p>
          </div>
        )}
      </div>
    </div>
  );
}

export default page;
